{
  "name": "@k03mad/change-node-version",
  "version": "1.0.7",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "repository": "k03mad/change-node-version",
  "bin": {
    "mad-tools-nchv": "app/main.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "as-table": "1.0.55",
    "colorette": "1.2.1",
    "utils-mad": "9.6.8",
    "yargs": "16.1.0"
  },
  "devDependencies": {
    "eslint": "7.12.1",
    "eslint-config-k03mad": "6.0.2",
    "eslint-plugin-jsdoc": "30.7.7",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-sort-requires": "2.1.0",
    "eslint-plugin-unicorn": "23.0.0",
    "husky": "4.3.0",
    "mocha": "8.2.1"
  },
  "scripts": {
    "lint": "eslint ./ --report-unused-disable-directives --format=codeframe --ignore-pattern='!.*'",
    "setup": "npm i",
    "test": "node ./app/main '>=12' && mocha ./tests"
  },
  "license": "Unlicense"
}
